<!DOCTYPE html>
<html>

<head>
    <title>Shivaji Maharaj details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conatiner_home {
            height: 800px;
            width: 100%;
            background-image: url(./images/background\ img.jpg);
            background-size: cover;
        }

        .container {
            height: 190px;
            width: 100%;
            flex-direction: row;
            display: flex;
            border-radius: none;
            background: rgba(0, 0, 0, 0.4);
            padding: 10px;
        }

        .head {
            margin: 50px 0 0 0;

        }

        .navbar {
            padding: 15px;
            display: flex;
            text-align: start;

        }

        #Nav {
            font-size: 17px;
            margin: 90px 0 0 10px;
            padding: 2px;
        }

        .img {
            height: 170px;
            width: 260px;
            margin-inline-start: -30px;
            margin-top: -50px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #ff6600;
        }

        #para_1 {
            margin: 90px 0 0 140px;
            font-size: 75px;
            color: #ff3300;
            font-family: "Dancing Script", cursive;
        }

        #para_2 {
            font-size: 30px;
            margin: 6px;
            color: wheat;
            margin-left: 150px;
            font-family: "Dancing Script", cursive;
        }

        #writer {
            margin-left: 550px;
            font-size: 25px;
            color: black;
        }

        .container_3 {
            display: flex;
        }

        #heading {
            font-size: 35px;
            color: black;
            padding: 400px;
        }

        #img1 {
            border: 20px solid orangered;
            margin: 90px;
            height: 500px;
            width: 500px;
        }

        #info {
            margin: 100px 0 0 10px;
            font-size: 20px;
            color: black;
        }

        #Btn {
            font-size: 20px;
            color: wheat;
            background-color: orangered;
            margin: 40px 0 0 350px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        }

        #Btn:hover {
            background-color: #ff6600;
            box-shadow: 1px 2px 2px 3px black;
            transition: 1s;
        }

        .images {
            display: flex;
            justify-content: space-evenly;
            height: 400px;
        }

        .video {
            margin-left: 70px;
            height: 350px;
            width: 620px;
            margin: 60px 0 0 90px;
        }

        #img3 {
            height: 300px;
            width: 250px;
        }

        #Btn1 {
            font-size: 20px;
            color: wheat;
            background-color: orangered;
            margin: 10px 0 0 690px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        }

        #Btn1:hover {
            background-color: #ff6600;
            box-shadow: 1px 2px 2px 3px black;
            transition: 1s;
        }

        .para_3 {
            font-size: 20px;
            color: black;
            margin: 20px;
            margin-top: 30px;
        }

        h1 {
            color: orangered;
            margin-top: 50px;
        }

        .img3 {
            margin-left: 130px;
        }

        #BTN {
            font-size: 20px;
            color: wheat;
            background-color: black;
            margin: 10px 0 0 20px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        }

        #highlight {
            color: black;
        }

        .second {
            margin: 60px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .box1 {
            margin-left: 20px;
        }

        #user {
            height: 350px;
            width: 300px;
            display: block;
        }

        .Footer {
            height: 400px;
            width: 100%;
            margin-top: 150px;
            background-color: #ffc266;

        }

        #Logo_img {
            height: 150px;
            width: 250px;
            margin: 20px 0 0 580px;
        }

        #Footer_Heading {
            font-size: 25px;
            color: black;
            text-align: center;
            margin-bottom: 20px;
            margin-right: 100px;
        }

        #Footer_Description {
            color: black;
            text-align: center;
            margin: 5px;
            margin-right: 100px;
            ;
        }

        #Footer_img {
            margin-left: 620px;
        }

        #icon_img {
            height: 30px;
            width: 30px;
            margin: 10px 0 0 10px;
        }
    </style>
</head>

<body>
    <div class="conatiner_home">
        <div class="container">
            <div class="head">
                <img src="../images/bgimg.png" alt="Rajmudra" class="img">
            </div>
            <!-------Navbars-------->
            <div class="navbar">
                <p id="Nav"><a href="./index.html">HOME</a></p>
                <p id="Nav"><a href="./Pages/About.html">ABOUT</a></p>
                <p id="Nav"><a href="./Pages/histroy.html">HISTROY</a></p>
                <p id="Nav"><a href="./Pages/gallary.html">GALLERY</a></p>
                <p id="Nav"><a href="./Pages/resources.html">RESOURES</a></p>
                <p id="Nav"><a href="./Pages/fort.html">FORTS</a></p>
                <p id="Nav"><a href="./Pages/culturalcontribution.html">CLUTURE CONTRIBUTION</a></p>
                <p id="Nav"><a href="./Pages/Assocites and allies.html">FAMOUS ASSOCIATES & ALLIES</a></p>
                <p id="Nav"><a href="./Pages/achivements.html">ACHIVEMENTS</a></p>
                <p id="Nav"><a href="./Pages/contact.html">CONTACT US</a></p>
            </div>
        </div>
        <div class="container_2">
            <p id="para_1">Chhatrapati Shivaji Maharaj</p>
            <p id="para_2">"Even if there were a sword in the hands of<br /> everyone, it is willpower that establishes
                a government."</p>
            <p id="para_2">"Even from enemies, a man can learn.<br />The better a man becomes, the fewer his enemies."
            </p>
            <p id="writer">----Quotes by Chhatrapati Shivaji Maharaj</p>
        </div>
    </div>
    <div class="head">
        <span id="heading"><u>CHHATRAPATI SHIVAJI MAHARAJ INFO</u></span>
    </div>
    <div class="container_3">
        <div class="box">
            <img src="./images/img1.jpg_large" id="img1">
        </div>
        <div class="cont">
            <p id="info">Shivaji I (Shivaji Shahaji Bhonsale, 19 February 1630 – 3 April 1680)was an Indian ruler and a
                member of the Bhonsle dynasty.Shivaji carved out his own independent kingdom from the Adilshahi
                Sultanate of Bijapur that formed the genesis of the Maratha Confederacy. In 1674, he was formally
                crowned the Chhatrapati of his realm at Raigad Fort.
                <br />
                <br />
                Throughout his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, the
                Sultanate of Golkonda, the Sultanate of Bijapur and the European colonial powers. Following the Battle
                of Purandar, Shivaji entered into vassalage with the Mughal empire, assuming the role of a Mughal chief
                and undertaking military expeditions on behalf of the empire for a brief duration.Shivaji's military
                forces expanded the Maratha sphere of influence, capturing and building forts, and forming a Maratha
                navy. Shivaji established a competent and progressive civil administration with well-structured
                administrative institutions. He revived ancient Hindu political traditions, and court conventions and
                promoted the use of the Marathi and Sanskrit languages, replacing Persian at court and in
                administration. Praised for his chivalrous treatment of women,Shivaji employed people of all castes and
                religions, including Muslims and Europeans, in his administration and armed forces.
                <br />
                <br />
                Shivaji's legacy was to vary by observer and time, but nearly two centuries after his death he began to
                take on increased importance with the emergence of the Indian independence movement, as many Indian
                nationalists elevated him as a proto-nationalist, founder of the Swaraj movement, and hero of the
                Hindus.
            </p>
            <a href="./Pages/histroy.html"> <button id="Btn">Read More</button></a>
        </div>
    </div>
    <h2 id="second_1">

        <div class="second">
            <div class="box1">
                <img src="./images/img1.jpg_large" alt="user" id="user">
            </div>
            <div class="box1">
                <img src="./images/img2.webp" alt="user" id="user">
            </div>
            <div class="box1">
                <img src="./images/img4.webp" alt="user" id="user">
            </div>
            <div class="box1">
                <img src="./images/img3.webp" alt="user" id="user">
            </div>
        </div>
        </div>
        <a href="./Pages/gallary.html"><button id="Btn1">Go To Gallery</button></a>
        <iframe width="660" height="415"
            src="https://www.youtube.com/embed/X-g0jIrBXQs?si=RLbSJmPDSTRF1JFf&amp;start=621"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>

        <iframe width="660" height="415" src="https://www.youtube.com/embed/OUZfht9c6pw?si=Mp3BGe7Td-cIJyKo&amp;start=4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>

        </div>
        </div>
        </div>
        <div class="vision">
            <div class="vision_1">

                <h1>Vision of Chhatrapati Shivaji Maharaj:</h1>
                <p class="para_3">
                    Chhatrapati Shivaji Maharaj envisioned a strong, independent, and prosperous Maratha kingdom that
                    would be free from foreign domination and tyranny. His vision was to establish Swarajya (self-rule)
                    where his subjects could live with dignity, security, and justice. He aimed to create a kingdom
                    where Hindu culture and traditions could thrive and where all communities could live in harmony,
                    respecting each other's beliefs and customs.</p>

                <h1>Mission of Chhatrapati Shivaji Maharaj:</h1>
                <p>
                    <li class="para_3"><b id="highlight">Establishment of Swarajya:</b> His primary mission was to
                        liberate his people from the oppressive rule of foreign powers, particularly the Mughal Empire
                        and the Bijapur Sultanate, and to establish a sovereign Maratha state.</li>
                    <li class="para_3"><b id="highlight">Administrative Reforms:</b> Shivaji Maharaj focused on creating
                        a well-structured administrative system. His mission included the development of a robust and
                        efficient governance model that would ensure justice, economic stability, and the welfare of his
                        subjects.</li>
                    <li class="para_3"><b id="highlight">Military Strength:</b> He aimed to build a strong military to
                        defend his kingdom from external threats and to expand his territory. He was known for his
                        innovative guerrilla warfare tactics and for fortifying key strategic locations.</li>
                    <li class="para_3"><b id="highlight">Promotion of Maritime Trade:</b> Shivaji Maharaj also had a
                        mission to promote trade and commerce by securing and developing coastal regions, which would
                        not only enhance the kingdom’s wealth but also ensure its security against naval threats.</li>

                    <li class="para_3"><b id="highlight">Cultural Preservation:</b> He worked towards the revival and
                        preservation of Hindu culture, traditions, and temples that were under threat during his time.
                        He aimed to restore the pride and heritage of his people.</li>
                    <li class="para_3"><b id="highlight">Inclusive Governance:</b> Despite being a Hindu king, Shivaji
                        Maharaj’s mission included fostering an inclusive society where people of all religions could
                        coexist peacefully. He appointed people from different communities to high positions in his
                        administration based on merit, not religion.</li>
                </p>
            </div>
        </div>
        <footer>
            <div class="Footer">
                <img src="./images/bgimg.png" alt="Logo_img" id="Logo_img">
                <p id="Footer_Heading"><b>Chhatrapati Shivaji Maharaj</b></p>
                <p id="Footer_Description">HQF6+X8Q, National Games Park, Mahalunge, Pune, Maharashtra 411045</p>
                <p id="Footer_Description">Tel : +91 9356558803 | E-mail : Chhatrapatishivajimahraj@gmail.com | W :
                    www.chhatrpatishivajimaharaj.com</p> <br>
                <p id="Footer_Description">Follow #WeAreMarathas</p>
                <p id="Footer_img">
                    <a href="https://www.facebook.com/WeAreMarathas/"><img src="./images/facebook (1).png"
                            alt="icon_img" id="icon_img"></a>
                    <a href="https://www.instagram.com/WeAreMarathas/"><img src="./images/instagram.png" alt="icon_img"
                            id="icon_img"></a>
                    <a href="https://x.com/WeAreMarathas"><img src="./images/twitter.png" alt="icon_img"
                            id="icon_img"></a>
                    <a href="https://mail.com/WeAreMarathas"><img src="./images/mail (1).png" alt="icon_img"
                            id="icon_img"></a>

            </div>
               
        </footer>
</body>

</html>