<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .footer-bottom {
      margin-top: 5px;
      color: rgb(224, 166, 201);
      text-align: center;
      background-color: goldenrod;
    }
    </style>
     <style>
        .img-baji  {
          height: 700px;
          width: 700;
          border-radius: 15px;
          margin: 30px;
          box-shadow: 2px 2px 5px 10px rgb(224, 166, 201);
        }
  
        .img-baji:hover {
          border-radius: 20px;
          transition: 2s;
        }
      </style>
      <style>
        .h2 {
            color:hotpink;
        }
      </style>
       <style>
        .box {
          width: 600px;
          background-color:slateblue;
          border: 2px solid black;
          text-align: center;
        }
      </style>

</head>
<div class="footer-bottom">
    <marquee>
        <h1> INFORMATION OF MADHVA RAO </h1>    </marquee>   
</div>

<body background="./../images/famous associates/bg3.jpg">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gDU3PfkjZg0" title="MadHav Rao Appointed As the New PesHwa of the MaraTHa Empire" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AmmIj-dMFNQ?si=mDu3aNelPWdQ3IWV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
   
    
   
   <h2 style="color:indianred; font-size:40px;">INTRODUCTION</h2>
   <div class="box">
   <p> <b>
    At the ascendancy of Madhavrao, the Maratha Confederacy was in complete shambles as their defeat at Panipat had accumulated big debts to their wealth. At Shaniwar Wada, the prime residence of the Peshwa, religious rituals and ceremonies were frequently being conducted. The discipline required for the smooth running of administrative affairs was almost non-existent. The security at the treasury was poor. When these weaknesses were brought to Madhavrao's notice, he introduced changes

    vte
    Campaigns of Madhavrao 1
    by personally looking into the administration, accounts and the treasury. He also reduced the religious practices being followed at Shaniwar Wada.
    
    In February 1762, Peshwas set out to conquer Karnataka. This was one of the earliest wars against the Nizam (Battle of Uruli). When conflict arose between Madhavrao and his uncle Raghunathrao. Due to difference of opinion between the two, Raghunathrao decided to abandon the troops midway and return to Pune, while Madhavrao continued. Eventually, a treaty was signed with the Nizam and Madhavrao returned. Both Madhavrao and Raghunathrao had their preferences even over the Sardars (Generals). Madhavrao usually preferred the company of Gopalrao Patwardhan, Tryambakrao Mama Pethe, Nana Fadnavis and Ramshastri Prabhune; while Raghunathrao was dearer to Sakharam Bapu Bokil, Gulabrao and Gangoba Tatya.
   <b></p>
    </div>
    <br/>
  
        <img src="./../images/famous associates/madhavrao1.jfif"> &nbsp; &nbsp; &nbsp; <img src="./../images/famous associates/madhav rao 2.jfif"> &nbsp; &nbsp; &nbsp; <img src="./../images/famous associates/madhav rao3.jfif"> &nbsp; &nbsp; &nbsp;
        <img src="./../images/famous associates/madhav rao 5.jfif">
             
            </p> </div>
           

    
</body>
</html>
