<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaji Maharaj's Contributions</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<style>
    .Footer {
        height: 400px;
        width: 100%;
        margin-top: 150px;
        background-color: #ffc266;

    }

    #Logo_img {
        height: 150px;
        width: 250px;
        margin: 20px 0 0 580px;
    }

    #Footer_Heading {
        font-size: 25px;
        color: black;
        text-align: center;
        margin-bottom: 20px;
        margin-right: 100px;
    }

    #Footer_Description {
        color: black;
        text-align: center;
        margin: 5px;
        margin-right: 100px;
        ;
    }

    #Footer_img {
        margin-left: 620px;
    }

    #icon_img {
        height: 30px;
        width: 30px;
        margin: 10px 0 0 10px;
    }
</style>

<body>
    <h1 class="header">Shivaji Maharaj's Contributions</h1>

    <div class="nav">
        <a href="empire.html"><button class="gap">Maratha Empire</button></a>
        <a href="military.html"><button class="gap">Military Innovations</button></a>
        <a href="tolerance.html"><button class="gap">Religious Tolerance</button></a>
        <a href="cultural.html"><button class="gap">Cultural Promotion</button></a>
    </div>
    <div class="container">
        <h2>Welcome to the Shivaji Maharaj Tribute</h2>
        <p>Explore the key contributions of Shivaji Maharaj, a great leader in Indian history, through the following
            pages.</p>
    </div>
    <div class="center">
        <img src="maharaj.jpg" height="250px;" class="container">
    </div>
    <div class="container">
        <p>Chattrapati Shivaji Maharaj was the founder of the Maratha Empire in western India. He is considered to be
            one of the greatest warriors of his time and even today, stories of his exploits are narrated as a part of
            the folklore. With his valor and great administrative skills, Shivaji carved out an enclave from the
            declining Adilshahi sultanate of Bijapur. It eventually became the genesis of the Maratha Empire.</p>
    </div> <br /> <br /> <br />

    <footer>
        <div class="Footer">
            <img src="./images/bgimg.png" alt="Logo_img" id="Logo_img">
            <p id="Footer_Heading"><b>Chhatrapati Shivaji Maharaj</b></p>
            <p id="Footer_Description">HQF6+X8Q, National Games Park, Mahalunge, Pune, Maharashtra 411045</p>
            <p id="Footer_Description">Tel : +91 9356558803 | E-mail : Chhatrapatishivajimahraj@gmail.com | W :
                www.chhatrpatishivajimaharaj.com</p> <br>
            <p id="Footer_Description">Follow #WeAreMarathas</p>
            <p id="Footer_img">
                <a href="https://www.facebook.com/WeAreMarathas/"><img src="./images/facebook (1).png" alt="icon_img"
                        id="icon_img"></a>
                <a href="https://www.instagram.com/WeAreMarathas/"><img src="./images/instagram.png" alt="icon_img"
                        id="icon_img"></a>
                <a href="https://x.com/WeAreMarathas"><img src="./images/twitter.png" alt="icon_img" id="icon_img"></a>
                <a href="https://mail.com/WeAreMarathas"><img src="./images/mail (1).png" alt="icon_img"
                        id="icon_img"></a>
        </div>
    </footer>
</body>

</html>