<!DOCTYPE html>
<html>

<head>
    <title>Shivaji Maharaj details</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        .container1 {
            height: 190px;
            width: 100%;
            flex-direction: row;
            display: flex;
            border-radius: none;
            background: rgba(0, 0, 0, 0.4);
            padding: 10px;
            justify-content: space-evenly;
        }

        .head {
            margin: 50px 0 0 0;
        }

        .navbar {
            display: flex;
            text-align: start;
        }

        * {
            margin: 0%;
            padding: 0%;

        }

        .head {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        #Nav {
            font-size: 17px;
            margin-left: 0px;
            margin-top: 50px;
            margin-right: 10px;
            margin-bottom: ;
            padding: 2px;
        }

        a {
            color: beige;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        .img_1 {
            background-size: cover;
            width: 1520px;
        }

       

        .conatiner_home{
            height: 500px;
            margin: 0%;
          
            background-image: url(./images/background\ img.jpg);
            background-size: cover;
        }

        .navbar {
            padding: 15px;
            display: flex;
            text-align: start;
            position: relative;
            left: -50px;
            text-align: center;
            justify-content: center;

        }

        .img {
            height: 170px;
            width: 260px;
            margin-inline-start: -30px;
            margin-top: -50px;
            position: relative;
            left: -30px;
        }
    </style>
</head>

<body>
    <div class="conatiner_home">
        <div class="container1">
            <div class="head">
                <img src="../images/bgimg.png" alt="Rajmudra" class="img">
            </div>
            <!-------Navbars-------->
            <div class="navbar">
                <p id="Nav"><a href="./index.html">HOME</a></p>
                <p id="Nav"><a href="./Pages/About.html">ABOUT</a></p>
                <p id="Nav"><a href="./Pages/histroy.html">HISTROY</a></p>
                <p id="Nav"><a href="./Pages/gallary.html">GALLERY</a></p>
                <p id="Nav"><a href="./Pages/resources.html">RESOURES</a></p>
                <p id="Nav"><a href="./Pages/fort.html">FORTS</a></p>
                <p id="Nav"><a href="./Pages/Cluture contribution.html">CLUTURE CONTRIBUTION</a></p>
                <p id="Nav"><a href="./Pages/Assocites and allies.html">FAMOUS ASSOCIATES & ALLIES</a></p>
                <p id="Nav"><a href="./Pages/achivements.html">ACHIVEMENTS</a></p>
                <p id="Nav"><a href="./Pages/contact.html">CONTACT US</a></p>
            </div>
        </div>
        <h1 class="header">Shivaji Maharaj's Contributions</h1>

        <div class="nav">
            <a href="empire.html"><button class="gap">Maratha Empire</button></a>
            <a href="military.html"><button class="gap">Military Innovations</button></a>
            <a href="tolerance.html"><button class="gap">Religious Tolerance</button></a>
            <a href="cultural.html"><button class="gap">Cultural Promotion</button></a>
        </div>
        <div class="container">
            <h2>Welcome to the Shivaji Maharaj Tribute</h2>
            <p>Explore the key contributions of Shivaji Maharaj, a great leader in Indian history, through the following
                pages.</p>
        </div>
        <div class="center">
            <img src="../images/shivaji.jpeg" height="250px;" class="container">
        </div>
        <div class="container">
            <p>Chattrapati Shivaji Maharaj was the founder of the Maratha Empire in western India. He is considered to
                be one of the greatest warriors of his time and even today, stories of his exploits are narrated as a
                part of the folklore. With his valor and great administrative skills, Shivaji carved out an enclave from
                the declining Adilshahi sultanate of Bijapur. It eventually became the genesis of the Maratha Empire.
            </p>
        </div> <br /> <br /> <br />

        <footer class="footer">
            <p>&copy;2024 Shivaji Maharaj Tribute</p>
        </footer>
</body>

</html>