<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Chatrapati Shivaji Maharaj</title>
    <link rel="stylesheet" href="./images/bgimg.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color:white ;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            text-align: center;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: orangered;
            font-size: 18px;
            padding: 0 20px;
           
        }
        nav a:hover {
            background-color: orange;
            color: #e0e0e0;
            border-radius: 5px;
            padding: 0 20px;
        }
        .container-1 {
            width: 85%;
            margin: 30px auto;
        }
        .title {
            text-align: center;
            font-size: 28px;
            margin: 30px 0;
            font-weight: bold;
           
        }
        .Page-heading{
            text-align: center;
            font-size: 50px;

        }
        .box {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Set a normal gap between images */
            justify-content: center;
            margin-bottom: 30px;
        }
        .box img {
            width: 350px; /* Increased size of images */
            height: 460px; /* Fixed height to maintain aspect ratio */
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .img{
           width: 380px;
           height: 300px;
           display: block;
           margin: 10px auto;
           border-radius: 30px;
           display: flex;
           gap: 0px;
           }
        .featured-img{
            border: 3px double black;
            border-radius: 30px;
        }
        .img:hover{
            filter: none;
        }

       
        @media screen and (max-width:500px){
            .Page-heading{
                font-size: 35px;
            }
        }
        @media screen and(min-width:500px) and (max-width:700px){
            .Page-heading{
                font-size: 45px;
            }
        }
           @media screen and (min-width:780px) {
           } 
           .container{
             height: 180px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background: rgba(0, 0, 0, 0.4);
             padding: none;

        }
        .head{
             margin: 50px 0 0 0;
        } 
        .navbar{
             display: flex;
             text-align: start; 
        }
        #Nav{
             font-size: 17px;
             margin:80px 0 0 10px;
        }
        .img{
            height: 100px;
            width: 200px;
            margin-inline-start:-40px;
            margin-top: -20px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        a:hover{
            color:#ff6600;
        }
        #para_1{
            margin: 90px 0 0 140px;
            font-size: 75px;
            color: #ff3300;
            font-family: "Dancing Script", cursive;
        }
        #para_2{
            font-size: 30px;
            margin: 6px;
            color: wheat;
            margin-left: 150px;
            font-family: "Dancing Script", cursive;
        }
        #writer{
            margin-left: 550px;
            font-size: 25px;
            color:black;
        }
        .container_3{
            display: flex; 
        }
        #heading{
            font-size: 35px;
            color: orangered;
            padding: 400px;
        }
        #img1{
            border: 5px solid rgb(243, 71, 8);
            box-shadow: 1px 1px 1px 1px rgb(235, 121, 79);
            margin: 90px;
            height: 500px;
            width: 500px;
        }
        #info{
            margin: 100px 0 0 10px;
            font-size: 20px;
            color:black;
        }
        #Btn{
            font-size: 20px;
            color:wheat;
            background-color: orangered;
            margin: 40px 0 0 350px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        }
        #Btn:hover{
            background-color: #ff6600;
            box-shadow: 1px 2px 2px 3px black;
            transition: 1s;
        }
        .images{
            display: flex;
            justify-content: space-evenly;
            height: 400px;
        }
        .video{
            margin-left: 70px;
            height: 350px;
            width: 620px;
            margin: 60px 0 0 90px;
            box-shadow:1px 1px 1px 4px #ff6600;  
        }
        #img3{
            height:300px;
            width:250px; 
        }
        #Btn1{
            font-size: 20px;
            color:wheat;
            background-color: orangered;
            margin: 10px 0 0 690px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        }
        #Btn1:hover{
            background-color: #ff6600;
            box-shadow: 1px 2px 2px 3px black;
            transition: 1s;
        }
        .para_3{
            font-size: 20px;
            color:black;
            margin: 20px;
            margin-top: 30px;
        }
        h1{
            color:orangered;
            margin-top: 50px;
        }
        .img3{
            margin-left: 130px;
        }
        #BTN{
            font-size: 20px;
            color:wheat;
            background-color: black;
            margin: 10px 0 0 20px;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
        }
        #highlight{
            color:orange;
        }
           .second{
           margin: 60px;
           display: flex;
           flex-direction: row;
           flex-wrap: nowrap;   
             }
            .box1{
               margin-left: 20px;
            }
            #user{
               height: 350px;
               width: 300px;
              margin-left: 20px;
              box-shadow:1px 1px 1px 4px #ff6600;
            
                }
         .Footer{
        height: 400px;
        width: 100%;
        margin-top: 150px;
        background-color:rgb(237, 163, 25);

        }
        #Logo_img{
            height: 150px;
            width: 250px;
            margin: 20px 0 0 580px;
        }
        #Footer_Heading{
            font-size: 25px;
            color: black;
            text-align: center;
            margin-bottom: 20px;
            margin-right: 100px;
        }
        #Footer_Description{
            color: black;
            text-align: center;
            margin: 5px;
            margin-right: 100px;;
        }
        #Footer_img{
            margin-left: 620px;
        }
        #icon_img{
            height: 30px;
            width: 30px;
            margin: 10px 0 0 10px;
        }
        
/* Button Styles */
.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: purple;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    margin-left: 1200px;
    font-size: 0.9em;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background-color: #e65c00; /* Darker shade manually set */
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.footer_sub{
           display: flex;
            height: 350px;
            width: 100%;
            background-color: #232946;
            
            }
            .footer_1{
             height: 300px;
             width: 440px;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             margin: 20px;
            }
            #footer_img{
                height: 90px;
                width: 100px;
            }
            #footer_name{
                color:white;
                font-size: 21px;
                margin-inline-start: -20px;
                margin-top: 40px;
            }
            #footer_text{
                color: #fff;
                font-size: 16px;
                margin-left: 20px;
                margin-inline-start: 40px;
                padding: 10px;
                margin-top: -40px;

            }
            #footer_add{
                height: 40px;
                width: 40px;
                margin-left: 20px;
                margin-inline-start: 40px;
                background-color: white;
                border-radius: 50%;
                border: 3px solid white;
            }
            #link{
                font-size: 30px;
                color: white;
                margin-left: 130px;
                margin-top: 30px;
            }
            #link_1{
                margin-top: 80px;
                font-size: 20px;
                color: white;
                margin-inline-start: -100px;
            }
            #link_2{
                margin-top: 100px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_3{
                margin-top: 130px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_4{
                margin-top: 160px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_5{
                margin-top: 190px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_6{
                margin-top: 190px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #location{
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            font-size: 20px;
            margin-inline-start: -230px;
            padding: 10px;
            margin-top: 80px;
            }
            #footer_text1{
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: 120px;
                padding: 10px;
                margin-top: -110px;
            }
            #location1{
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: -40px;
            font-size: 20px;
            margin-inline-start: 50px;
            padding: 10px;
            }
            #footer_text2{
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: -30px;
                padding: 30px;
                margin-top: -60px;
            }
            #location2{
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: 20px;
            font-size: 20px;
            margin-inline-start: -240px;
            padding: 10px;
           
            }
             #footer_text3{
                color: #fff;
                font-size: 20px;
                margin-left: 20px;
                margin-inline-start: 100px;
                padding: 30px;
                margin-top:-110px;
            }
    </style>
</head>
<body>
    <div class="conatiner_home">
        <div class="container">
         <div class="head" >
            <img src=" ../images/bgimg.png" alt="Rajmudra" class="img"><span></span>
            </div>
            <!-------Navbars-------->
            <div class="navbar">
            <p id="Nav"><a href="../index.html">HOME</a></p>
            <p id="Nav"><a href="./pages/about.html">ABOUT</a></p>
            <p id="Nav"><a href="./pages/histroy.html">HISTROY</a></p>
            <p id="Nav"><a href="#"><b style="color:#ff6933;">GALLERY</b> </a></p>
            <p id="Nav"><a href="./pages/resources.html">RESOURES</a></p>
            <p id="Nav"><a href="./pages/fort.html">FORTS</a></p>
            <p id="Nav"><a href="./pages/Cluture contribution.html">CLUTURE CONTRIBUTION</a></p>
            <p id="Nav"><a href="./pages/Assocites and allies.html">FAMOUS ASSOCIATES & ALLIES</a></p>
            <p id="Nav"><a href="./pages/achivements.html">ACHIVEMENTS</a></p>
            <p id="Nav"><a href="./pages/contact.html">CONTACT US</a></p>
        </div>
        </div>
    <nav  class="container-1 ">
        <h1 class="Page-heading">
        <a href="./gallery.html"><b>Featured Images</b></a>
        <a href="./historical-painting.html"><b>Historical Paintings</b></a>
        <a href="./weapon.html"><b>Weapon Images</b></a>
        <a href="./powada.html"><b>Powada Images</b></a>
        <a href="./video.html"><b>Videos</b></a>
        </h1>
    </nav>
    <div>
        <h1 class="title">Gallery of Chatrapati Shivaji Maharaj</h1>
        <div class="box">
            <img src="../images/featured-img-1.webp" class="featured-img" alt="Shivaji Maharaj 1">
            <img src="../images/featured-img-2.jpg"  class="featured-img" alt="Shivaji Maharaj 2">  
        </div>

        <div class="box">
            <img src="../images/featured-img-3.jpg"  class="featured-img" alt="Shivaji Maharaj 3">
            <img src="../images/featured-img-5.webp" class="featured-img" alt="Shivaji Maharaj 5">
        </div>

        <div class="box">
            <img src="../images/featured-img-6.webp" class="featured-img" alt="Shivaji Maharaj 6">
            <img src="../images/featured-img-7.webp" class="featured-img" alt="Shivaji Maharaj 7">
        </div>

        <div class="box">
            <img src="../images/featured-img-8.webp"  class="featured-img" alt="Shivaji Maharaj 8">
            <img src="../images/featured-img-9.jpg"   class="featured-img" alt="Shivaji Maharaj 9">
        </div>

        <div class="box">
            <img src="../images/featured-img-10.jpg" class="featured-img" alt="Shivaji Maharaj 10">
            <img src="../images/featured-img-11.jpg" class="featured-img" alt="Shivaji Maharaj 11">
        </div>
    </div>
    <div class="btn">
    <a href="./gallery.html">
        <button>
      Back To Home
        </button>
        </a>
    </div>
</div>
<Footer>
    <div class="footer_sub">
        <div class="footer_1">
            <img src="./../images/bgimg.png" alt="img" id="footer_img"><span id="footer_name">CHHATRAPATI SHIVAJI MAHARAJ</span>
            <p id="footer_text">Shivaji Maharaj, a visionary leader, founded the Maratha Empire through military innovations, wisdom quotes, and respect for women's rights, fostering harmony and inspiring generations with his legacy of resistance and governance.</p>
            <a href="https://www.facebook.com/WeAreTeamIndia/">
            <img src="./../images/facebook (1).png" alt="img" id="footer_add"></a>
            <a href="https://www.instagram.com/WeAreTeamIndia/">
            <img src="./../images/instagram.png" alt="img" id="footer_add"></a>
            <a href="https://www.twitter.com/WeAreTeamIndia/">
            <img src="./../images/twitter.png" alt="img" id="footer_add"></a>
            <a href="https://www.linkdin.com/WeAreTeamIndia/">
            <img src="./../images/about_imgs/linkdin.png" alt="img" id="footer_add"></a>
            <a href="https://www.whatsapp.com/WeAreTeamIndia/">
            <img src="./../images/contact-img/whatsapp.png" alt="img" id="footer_add"></a>
        </div>
        <div class="footer_1">
            <span id="link">Quick links</span>
            <a href="./index.html">
            <p id="link_1">Home</p></a>
            <a href="./pages/About.html">
            <p id="link_2">About</p></a>
            <a href="./pages/gallery.html">
            <p id="link_3">Gallery</p></a>
            <a href="./pages/histroy.html">
            <p id="link_4">Histroy</p></a>
            <a href="./pages/resources.html">
            <p id="link_5">Resources</p></a> 
            <p style="color: white; margin-left: 70px; margin-top: 60px; font-size: 17px;" >Copyright © chhatrpatishivajimaharaj 2024</p>
        </div>
        <div class="footer_1">
            <span id="link">Contact Us</span>
            <img src="./../images/location1.png" alt="" id="location">
            <p id="footer_text1">HQF6+X8Q, National Games Park, Mahalunge, Pune, Maharashtra 411045</p>
            <img src="./../images/phone call.png" alt="" id="location1">
            <p id="footer_text2">+91-1239870990</p>
            <img src="./../images/mail (1).png" alt="" id="location2">
            <p id="footer_text3">chhatraptishivajimaharaj@gmail.com</p>
        </div>
    </div>  
   </Footer>
</body>
</html>