<!DOCTYPE html>
<html>
<html>
<head>
    <link rel="icon" href="./../images/bgimg.png" type="image/png">
    <title>Shivaji Maharaj details</title>
    <style>
         body{
            background-color: rgb(255, 236, 209);
        }
        .img_1{
          background-size: cover;
          width: 1520px;
        } 
        .text{
            color: rgb(35, 25, 60);
            font-size: 55px;
            font-family: cursive;
            padding: 20px;
           box-shadow: 0px 0px 14px 8px rgb(243, 178, 100);
        }
        .text:hover{
            background-color:lavender;
            color: rgb(7, 91, 41);
        }
        .text1{
            color: rgb(122, 22, 22);
            text-align: center;
          font-size:50px;
          font-family: cursive;
        }
        .text1:hover{
        color: rgb(22, 22, 235);
        }
        .text2{
            padding:25px;
            margin-top: 30px;
            font-size:20px;
            font-family: 'Times New Roman', Times, serif;
            text-align:center;
        }
        .text2:hover{
            color: rgb(19, 2, 99);
        }
        .text_1{
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top:10px;
            padding: 40px;
            text-align: center;
            color: rgb(74, 10, 117);
        }
        .text_1:hover{
            color:rgb(7, 91, 41);
        }

        .img1{ 
            border-radius: 20px;
            display: inline;
            height: 300px;
            width: 500px;
            border:15px double #e45812db;
            margin-right:30px;
            margin-left: 70px;
        }
        .img1:hover{
            transform: scale(1.05);
            transition: 0.5s;
          }

        .text3{
            font-size:50px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(46, 63, 63);
        }
        .text4{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgb(32, 191, 14);
            margin: 10px;
        }
        .text4:hover{
       color:rgb(158, 2, 224);
        }
       
        .container_2 {
            padding: 20px;
        }
            
        .container3{
         height:1550px;
          width: 1100px;
          background-color: rgb(152, 243, 190);
          padding: 10px;
          margin: 30px;
          display:inline-block;
          border:15px double rgb(27, 18, 131);
          box-shadow: 0px 0px 14px 8px rgb(8, 8, 8);
          border-radius: 5px;
    }
      .container3:hover{
    background-color:rgb(238, 117, 117);
      }

    .video{
        border-radius: 40px;
        margin-right: 50px;
        border:15px double #cd4207db;
        justify-content: center;
    }
      #Btn{
           margin-left: 500px;
            font-size: 20px;
            color:rgb(21, 21, 20);
            background-color: orangered;
            padding: 10px;
            border-radius: 10px;
            border-style: none;
            margin-top:5x;
        }
        #Btn:hover{
            background-color: #a8fae0;
            box-shadow: 1px 2px 2px 3px black;
            transition: 0.5s;
        }
        *{
              margin: 0;
              padding: 0;
             
          }
          .head {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              background: rgba(0, 0, 0, 0.6);
          }
          .img {
              height: 90px;
          }
          #Nav {
              display: flex;
              flex-wrap: wrap;
              list-style: none;
              padding: 10px;
              margin: none;
              
          }
          a {
            margin-top: 50px;
             font-size: 5px;
              color: beige;
              text-decoration: none;
              font-size: 16px;
              padding: 5px;
            height: 80px;
              border-radius: 5px;
          }
          a:hover{
              color:rgb(252, 166, 7);
          }
          .img3{
          display: flexbox;
        display: inline-block;
            border-radius: 20px;
            border:15px double #511e04db;
            margin-right:30px;
            margin-left: 70px;
          }
          .img3:hover{
        transform: scale(1.05);
        transition: 0.5s;
          }
          .bold{
            color:coral ;
          }
          .cont{
            margin-right: 20px;
           background-color: rgb(148, 225, 239);
          }
          .footer_sub{
           display: flex;
            height: 350px;
            width: 100%;
            background-color: #232946;
            
            }
            .footer_1{
             height: 300px;
             width: 440px;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             margin: 20px;
            }
            #footer_img{
                height: 90px;
                width: 100px;
            }
            #footer_name{
                color:white;
                font-size: 21px;
                margin-inline-start: -20px;
                margin-top: 40px;
            }
            #footer_text{
                color: #fff;
                font-size: 16px;
                margin-left: 20px;
                margin-inline-start: 40px;
                padding: 10px;
                margin-top: -40px;
            }
            #footer_add{
                height: 40px;
                width: 40px;
                margin-left: 20px;
                margin-inline-start: 40px;
                background-color: white;
                border-radius: 50%;
                border: 3px solid white;
            }
            #link{
                font-size: 30px;
                color: white;
                margin-left: 130px;
                margin-top: 30px;
            }
            #link_1{
                margin-top: 80px;
                font-size: 20px;
                color: white;
                margin-inline-start: -100px;
            }
            #link_2{
                margin-top: 100px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_3{
                margin-top: 130px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_4{
                margin-top: 160px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_5{
                margin-top: 190px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_6{
                margin-top: 190px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #location{
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: 100px;
            font-size: 20px;
            margin-inline-start: -230px;
            padding: 10px;
            margin-top: 90px;
            }
            #footer_text1{
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: 80px;
                padding: 10px;
                margin-top: -110px;
            }
            #location1{
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: -70px;
            font-size: 20px;
            margin-inline-start: 40px;
            padding: 10px;
            }
            #footer_text2{
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: -40px;
                padding: 30px;
                margin-top: -90px;
            }
            #location2{
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: -10px;
            font-size: 20px;
            margin-inline-start: -200px;
            padding: 10px;
            }
             #footer_text3{
                color: #fff;
                font-size: 20px;
                margin-left: 20px;
                margin-inline-start: -40px;
                padding: 30px;
                margin-top: -30px;
            } 
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
           <img src="../images/bgimg.png" alt="Rajmudra" class="img">
           <p id="Nav"><a href="../index.html">HOME</a></p>
           <p id="Nav"><a href="../Pages/About.html">ABOUT</a></p>
           <p id="Nav"><a href="../Pages/histroy.html" class="bold"><b>HISTROY</b></a></p>
           <p id="Nav"><a href="../Pages/gallary.html">GALLERY</a></p>
           <p id="Nav"><a href="../Pages/resources.html">RESOURES</a></p>
           <p id="Nav"><a href="../Pages/fort.html">FORTS</a></p>
           <p id="Nav"><a href="../Pages/achivements.html">ACHIVEMENTS</a></p>
           <p id="Nav"><a href="../Pages/Cluture contribution.html">CLUTURE CONTRIBUTION</a></p>
           <p id="Nav"><a href="../Pages/Assocites and allies.html">FAMOUS ASSOCIATES & ALLIES</a></p>
           <p id="Nav"><a href="../Pages/contact.html">CONTACT US</a></p>
        </div>
       </div>
    <div class="container_2">
    <div class="text_1">
   <b> рдордВрджрд┐рд░ рдерд░рд╛рд░рд▓реА, рд╢рд┐рд╡рдиреЗрд░реАрдЪреА рддреЛрдл рдХрдбрд╛рдбрд▓реА<br>
    рд╡рд╛рд░реНтАНрдпрд╛рдЪреА рдХреЛрд╡рд│реА рдЭреБрд│реВрдХ рджрд░реНрдпрд╛ рдЦреЛрд░реНрдпрд╛рдд рджрд░рд╡рд│рд▓реА....<br>
    рдЬрд┐рдЬрд╛рдК рдкреЛрдЯреА рдорд░рд╛рдареНрдпрд╛рдВрдЪрд╛ рд░рд╛рдЬ рдЕрд╡рддрд░рд▓рд╛ рд╕рд╛рдВрдЧрдд рдореБрдХреА рдкрд╛рдЦрд░ рд╣рд┐ рдХрд┐рд▓рдмрд┐рд▓рд▓реА....<br>
    рдирдЧрд╛рд░рд╛ рд╡рд╛рдЬрд▓рд╛, рд╢рд╛рд╣рд┐рд░реА рд╕рд╛рдЬ рдЪрдврд▓рд╛<br>
    рдбрдВрдХрд╛ рдбреЛрдВрдЧрд░рд╛ рдЖрдб рд╕рд╛рдВрдЧрдд рд╕реБрдЯрд▓рд╛,рдЖрддрд╛ рд╕рд╣реНрдпрд╛рджреНрд░реАрд╡рд░ рднрдЧрд╡рд╛ рдлрдбрдХрдгрд╛рд░....!!!!<br>
    рдорд░рд╛рдареНрдпрд╛рдВрдЪреА рддрд▓рд╡рд╛рд░ рд╢рддреНрд░реВ рд╡рд░ рдзрдбрдХрдгрд╛рд░....<br>
    рдЗрддрд┐рд╣рд╛рд╕рд╛рдЪрдВ рдкрд╣рд┐рд▓рдВ рдкрд╛рди рд╢рд┐рд╡ рдЬрдиреНрдорд╛рди рд▓рд┐рд╣реАрд▓ рд╣реЛрдд,<br>
    рд╣рд┐рд░рд╡реНрдпрд╛ рджрдЧрдбрд╛рд╡рд░ рдЖрддрд╛ рднрдЧрд╡рдВ рд░рдХреНрдд рд╕реНрд╡рд░рд╛рдЬреНрдпрд╛рдЪрд╛ рдЗрддрд┐рд╣рд╛рд╕ рдХреЛрд░рдд рд╣реЛрдд.......<br></b>
    </div>
    <div class="cont">
    <h1 class="text">||.CHHATRAPATI SHIVAJI MAHARAJ.||</h1>
    </div>
    <div class="text3">
        <div class="container3">
 Name : Shivaji Shahaji Bhonsle<br><br>

Date of Birth : February 19, 1630<br><br>

Birthplace : Shivneri Fort, Pune district, Maharashtra<br><br>

Parents : Shahaji Bhonsle (Father) and Jijabai (Mother)<br><br>

Reign : 1630тАУ1680<br><br>

Spouse : Saibai, Soyarabai, Putalabai, Sakvarbai, Laxmibai, Kashibai<br><br>

Children : Sambhaji, Rajaram, Sakhubai Nimbalkar, Ranubai Jadhav, Ambikabai Mahadik, Rajkumaribai Shirke<br><br>

Religion : Hinduism<br><br>

Death : April 3, 1680<br><br>

Seat of Power : Raigad Fort, Maharashtra<br><br>

Successor : Sambhaji Bhonsle<br><br>
</div>
<hr/><hr/>
<br>
</div>
    <img src="../images/balshivaji.jpg" height="250" width="450" class="img3">
    <img src="../images/balshivaji3.jpg" height="250" width="450" class="img3">
         <h2 class="text2">Shivaji (born February 19, 1630, or April 1627, 
        Shivner, Poona [now Pune], India-died April 3, 1680, Raigad) was 
        an individual who opposed the Mughal dynasty and founded the Maratha 
        kingdom in 17th-century India. His kingdomтАЩs security was based on 
        religious toleration and on the functional integration of Brahmans, 
        Marathas, and Prabhus.
    <br><br>
    Chatrapati Shivaji Maharaj was the founder of the Maratha Empire 
    in western India. He is considered to be one of the greatest warriors 
    of his time and even today, stories of his exploits are narrated as a part of the folklore. With his valor and great administrative skills, Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur. It eventually became the genesis of the Maratha Empire. After establishing his rule, Shivaji implemented a competent and progressive administration with the help of a disciplined military and well-established administrative set-up. Shivaji is well-known for his innovative military tactics that centered around non-conventional methods leveraging strategic factors like geography, speed, and surprise to defeat his more powerful enemies.
     <br><br>
     ShivajiтАЩs father Shahaji was in service of the Bijapuri Sultanate - a tripartite association between Bijapur, Ahmednagar, and Golconda, as a general. He also owned a Jaigirdari near Pune. ShivajiтАЩs mother Jijabai was the daughter of Sindkhed leader Lakhujirao Jadhav and a deeply religious woman. Shivaji was especially close to his mother who instilled in him a strict sense of right and wrong. Since Shahaji spent most of his time outside of Pune, the responsibility of overseeing ShivajiтАЩs education rested on the shoulders of a small council of ministers which included a Peshwa (Shamrao Nilkanth),a Mazumdar (Balkrishna Pant), a Sabnis (Raghunath Ballal), a Dabir (Sonopant) and a chief teacher (Dadoji Konddeo). Kanhoji Jedhe and Baji Pasalkar were appointed to train Shivaji in military and martial arts. Shivaji was married to Saibai Nimbalkar in 1640.
     </h2><br><br>
<hr/><hr/>
     <h1 class="text1">Parents Of Shivaji Maharaj</h1>
     <div class="text4">||..Shahaji Maloji Bhosle..||</div>
     <img src="../images/shahaji.jpg" class="img1">
     <iframe width="500" height="300" src="https://www.youtube.com/embed/kS0omHPlCms?si=oEBuAwfL4ebcZfLB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
     <h2 class="text2">
        Shahaji Bhonsale (Marathi pronunciation: 18 March 1594 тАУ 23 January 1664) was a 17th century Indian military leader who served the Ahmadnagar Sultanate, the Bijapur Sultanate, and the Mughal Empire at various points in his career. As a member of the Bhonsle dynasty, Shahaji inherited the Pune and Supe jagirs (fiefs) from his father Maloji, who previously served the Ahmadnagar Sultanate. During the Mughal invasion of the Deccan, Shahaji joined the Mughal forces and served under Emperor Shah Jahan for a short period. After being deprived of his jagirs, he defected to the Bijapur Sultanate in 1632 and regained control over Pune and Supe. In 1638, he received the jagir of Bangalore after Bijapur's invasion of Kempe Gowda III's territories. Afterwards, he became the chief general of Bijapur and oversaw its expansion.
        <br><br>
Shahaji brought the house of Bhosale into prominence and was the father of Shivaji, the founder of the Maratha Empire. In the 19th and 20th centuries, the princely states of Tanjore, Kolhapur, and Satara were ruled by Shahaji's descendants.
     </h2>
     <br>
     <div class="text4">||..Jijabai Shahaji Bhosle..||</div>
     <img src="../images/jijamata.jpg" class="img1">
     <iframe width="500" height="300" src="https://www.youtube.com/embed/LzjXj-SHP2E?si=xBcXF5ybNLuQFAx6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
     <h2 class="text2">
        Jijabai Shahaji Bhonsale (n├йe Jadhav; 12 January 1598 тАУ 17 June 1674), referred to as Rajmata Jijabai, was the mother of Chattrapati Shivaji, founder of the Maratha Empire.She was a daughter of Lakhujirao Jadhav of Sindkhed Raja.
     <br><br>
     Jijabai was born on 12 January 1598, to Mhalasabai Jadhav and Lakhuji Jadhav at Sindkhed Raja in present-day Buldhana district of Maharastra. Jijabai was married at an early age to Shahaji Bhosle, son of Maloji Bhosle of Verul village, a military commander serving under the Nizam.
     <br><br>
     She died on 17 June 1674 at Pachad village near Raigad Fort. This was only eleven days after the coronation of Chatrapati Shivaji Maharaj.
    </h2>
    <hr/><hr/>
<br>
<h1 class="text1">Personality Of Shivaji Maharaj</h1>
<h2 class="text2">
    <div class="text4">The weight of Shivaji Raje Bhosale</div>
Shivray donated gold equivalent to his weight during the coronation of Shivaji Raje. According to Britisher Henry Oxyn DaneтАЩs records, the weight of Maharaj was 160 pounds (73 kg).
<br><br>
But itтАЩs necessary to deduct the clothes weight, ornaments, weapons (sword, a dagger). He had also held a graven idol of Lord Vishnu. We subtract that unnecessary weight and concluded his weight would probably be 145 pounds (66 kg).
<br><br>
<div class="text4">Height of Shivaji Raje Bhosale</div>
Some historians believe that the height of Shivaji Raje was about 168 cm (5 ft, 6 inches). This height is an approximate calculation from the descriptions, paintings, coin inscriptions (if any), and other evidences.
</h2>
<hr/><hr/>

        <h1 class="text1">The Great Marathas</h1>
        <img src="../images/maharaj.jpg" class="img1">
        <iframe width="500" height="300" src="https://www.youtube.com/embed/X-g0jIrBXQs?si=ypXBQDma9fC5GuM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
        <h2 class="text2">Maratha, a major people of India, famed in 
            history as yeoman warriors and champions of Hinduism. Their 
            homeland is the present state of Maharashtra, the Marathi-
            speaking region that extends from Mumbai (Bombay) to Goa along 
            the west coast of India and inland about 100 miles (160 km) east 
            of Nagpur.
            The term Maratha is used in three overlapping senses: within 
            the Marathi-speaking region it refers to the single dominant 
            Maratha caste or to the group of Maratha and Kunbi (descendants 
            of settlers who came from the north about the beginning of the 
            1st century CE) castes; outside Maharashtra, the term often 
            loosely designates the entire regional population speaking the 
            Marathi language, numbering some 80 million; and, used historically, 
            the term denotes the regional kingdom founded by the Maratha leader 
            Shivaji in the 17th century and expanded by his successors in the 
            18th century.<br><br>
            The Maratha group of castes is a largely rural class of peasant 
            cultivators, landowners, and soldiers. Some Maratha and Kunbi 
            have at times claimed Kshatriya (the warrior and ruling class) 
            standing and supported their claims to this rank by reference to 
            clan names and genealogies linking themselves with epic heroes, 
            Rajput clans of the north, or historical dynasties of the early
            medieval period. The Maratha and Kunbi group of castes is divided 
            into subregional groupings of coast, western hills, and Deccan 
            Plains, among which there is little intermarriage. Within each 
            subregion, clans of these castes are classed in social circles of 
            decreasing rank. A maximal circle of 96 clans is said to include 
            all true Maratha, but the lists of these 96 clans are highly 
            varied and disputed.</h2>
            <hr/><hr/>
          <h1 class="text1">1st Coronation Of Chhatrapati Shivaji Mararaj</h1>
          <img src="../images/balshivaji1.jpg" class="img1">
          <iframe width="500" height="300" src="https://www.youtube.com/embed/OjfQlJLyAfA?si=XvhTAcHw9Zd5QWTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            <h2 class="text2">Shivaji Maharaj was crowned as the king on June 6, 
            1674 which marked the beginning of Hindavi Swarajya in India. This historic 
            day is celebrated as Shivrajyabhishek day at Chhatrapati Shivaji Maharaj's 
            Raigarh Fort. The day is also known as Rajyabhishek Sohala or Shivrajyabhishek Sohala. 
            About 5,000 devotees attended the 2022 celebration. This important day commemorates the 
            great Maratha King тАУ Chhatrapati Shivaji Maharaj. Shivrajyabhishek Din is celebrated 
            annually on June 6 with great joy, pride and enthusiasm. Shivrajyabhishek Sohala is 
            celebrated to mark the beginning of Shivaji MaharajтАЩs road to shaping the Maratha Empire. 
            Chatrapati Shivaji Maharaj took over as king in highly challenging times, and his zeal, 
            resilience, and bravery shaped the Maratha empire into a brave and prosperous empire that 
            was respected, loved, and feared by many.</h2>
            <hr/><hr/>
            <h1 class="text1">Greatness Of Chhatrapati Shivaji Mararaj</h1>
            <h2 class="text2">
                Though there have been many great kings in India, Shivaji had some great qualities, which make him stand above the rest.
                <br><br>
                Shivaji was both founder and builder of the Maratha Kingdom. He carved a kingdom out of nothing. What he had initially was a very small jagir and a few men who were ready to die for him, which was nothing compared to the Sultanates of Delhi and Bijapur.
                <br><br>
                Apart from being a great warrior, he was a great administrator. He took many decisions to comfort farmers and common people. He had given strict orders to his officers to not take anything forcefully from common people. All the soldiers and officers were strictly warned of severe punishment if they harm women and/or children, either from Swarajya or those from enemy territory.
                <br><br>
                King Shivaji proclaimed himself as тАЬGo-Brahman PratipalakтАЭ (Protector of cow and Brahmins) and tried his best to do so. He paid a lot of attention to the navy, which other kings in India did not, and built a few sea forts and warships to protect the seashore. He and his son Sambhaji were considered incarnations of God at that time by the people of Maharashtra.
                <br><br>
                Once ShivajiтАЩs brother-in-law (wifeтАЩs brother) Bajaji Nimbalkar, had converted to Islam but wanted to return to Hinduism. At that time, it was nearly impossible to convert back to Hinduism because the Hindu society did not use to accept such persons and the priests were also opposing the idea. But Shivaji insisted and made the priests find the ritual within Hindu Dharma to get reconverted. I am not sure but I think it was the first case of its kind. In the same way, his commander-in-chief, Netaji Palkar, was taken back to Hinduism after some years.
                <br><br>
                Hindu priests used to believe that there would not be any Hindu Kingdom after the fall of the Vijayanagar empire but Shivaji proved them wrong and established the Hindu Kingdom, which lasted till the 19th century.
            </h2>
            <hr/><hr/>
            <h1 class="text1">Legends About Chhatrapati Shivaji Maharaj</h1>
            <h2 class="text2">
                1. It was a rumor that Shivaji was a phantom and could appear at many places at the same time.
                <br><br>
                2. King Shivaji was gifted a divine Shiva Linga called Chandrashekhar Baan by a saint. It was said that one who worships it for 12 years, used to get sovereignty.
                <br><br>
                3. Shrigund тАУ Near the Walakeshwar sea, there was a round hole in a hill. It was said that one who passes through it successfully, gets successful in life. Shivaji passed this hole easily.
                <br><br>
                4. After the death of King Shivaji and King Sambhaji, Aurangzeb won Raigad Fort and vandalized ShivajiтАЩs throne but some people believe the original throne was moved before and the duplicate was vandalized. The original throne is still lying somewhere in Maharashtra. It is worth millions of rupees.
                <br><br>
                5. While returning from the second sack of Surat, a large portion of loot could not reach back to Raigad due to an enemy attack and is still missing and values billions of dollars.
                <br><br>
                6. Some people believe that King Shivaji was murdered by poisoning. He was just 50 when he died and was in good health.
                <br><br>
                7. Both King Shivaji and his son Sambhaji Maharaj were voodooed by somebody.
                <br><br>
                8. Goddess Tulajabhavani gave him a divine sword, which is known as Bhavani Talwar. The sword is in Britain nowadays.
                <br><br>
                9. It is said that when Waghya (dog) saw Shivaji MaharajтАЩs body being cremated, he jumped into the burning pyre of Shivaji Maharaj.
                <br><br>
            </h2>
            <hr/><hr/>
            <h1 class="text1">Conflicts With Mugals</h1>
            <img src="../images/maharaj1.png" class="img1">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/FCOgv6hea3U?si=3aKbM21Du7ho2yrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            <h2 class="text2">
            <p> Due to Shivaji's disputes with the Bijapuri Sultanate and his unending victories, the Mughal Emperor Aurangzeb failed to notice him. Aurangzeb concentrated his efforts on eliminating the Maratha threat because he saw him as a threat to the spread of his highest goal. When Shivaji's army stormed and looted Mughal holdings near Ahmednagar and Junnar in 1957, conflicts erupted. Even so, Aurangzeb's counterattack was thwarted by the arrival of the stormy season and the struggle for advancement in Delhi. To stop Shivaji, Aurangzeb coordinated Shaista Khan, the governor of the Deccan and his maternal uncle. Shaista Khan sent off an enormous assault against Shivaji, catching a few fortresses under his influence and, surprisingly, his capital Poona. Shaista Khan was injured and expelled from Poona as a result of Shivaji's clandestine attack on him in response.
               <br><br>
                Later, Shaista Khan planned many raids against Shivaji, significantly weakening his position in the Konkan region. Shivaji went after Surat, a prominent Mughal trading centre, and took from the Mughal treasures to replenish his depleted treasury. A furious Aurangzeb sent Jai Singh I, his central general, and a horde of 150,000 people. The Mughal empire inflicted severe damage by invading Shivaji's castles, stealing their treasure, and then slaughtering the defenders. To save any additional casualties, Shivaji agreed to reach an understanding with Aurangzeb. On June 11, 1665, Shivaji and Jai Singh ratified the Treaty of Purandar. Shivaji agreed to hand over 23 fortresses and pay the Mughal Empire 400,000 as compensation. Shivaji was welcomed by Aurangzeb in Agra with the intention of using his strategic skills to unite the Mughal domains in Afghanistan. With his eight-year-old son Sambhaji, Shivaji travelled to Agra.
                <br><br>
                He was displeased with how Aurangzeb had treated him. He stormed out of court, and an indignant Aurangzeb imprisoned him at home. However, Shivaji eventually used his intelligence and cunning to escape the arrest. He pretended extreme ailment and set up containers of desserts to be shipped off sanctuary as contributions for supplication. On August 17, 1666, he escaped by disguising himself as one of the transporters and hiding his child inside one of the containers. In ensuing times, Mughal and Maratha threats were placated generally by consistent intercession through Mughal Sardar Jaswant Singh. Harmony endured till 1670, after which Shivaji jump-started a full-scale offence against the Mughals. He recuperated a large portion of his domains attacked by the Mughals in four months or less.</p>            
            </h2>
            <hr/><hr/>

            <h1 class="text1">Military</h1>
            <img src="../images/maharaj2.png" class="img1">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/6ecqM8XVxYQ?si=ym2V0dIwXdO3qki9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            <h2 class="text2">
           <p>Chhatrapati Shivaji Maharaj showed extraordinary expertise in making his tactical association, which went on until the destruction of the Maratha Empire. His system laid on utilizing his ground powers, maritime powers, and a series of strongholds across his domain. The Maval infantry filled in as the centre of his ground powers (built up with Telangi musketeers from Karnataka), upheld by Maratha cavalry. His mounted guns were moderately immature and dependent on European providers, further slanting him to an exceptionally versatile type of fighting.</p>
            </h2>
           <hr/><hr/>

           <h1 class="text1">Organization</h1>
           <img src="../images/maharaj3.png" class="img1">
           <iframe width="500" height="300" src="https://www.youtube.com/embed/bzA3ZuurEQw?si=gSX0NHugTlKZOjrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
           <h2 class="text2">Under his rule, the Maratha organization was laid out where Chhatrapati was the preeminent sovereign, and a group of eight clergymen were designated to regulate the legitimate requirement of different strategies. These eight priests revealed straightforwardly to Shivaji and were given a ton of force as far as the execution of strategies formed by the King.<br><br>
           These eight priests were -<br>
1.The Peshwa, or Prime Minister, who oversaw the overall organisation and addressed the sovereign despite his absence, was the first of these eight priests.<br><br>
2.The Majumder or the Auditor was liable for keeping up with the monetary soundness of the realm.<br><br>
3.The PanditRao, or Chief Spiritual Head, was liable for supervising the profound prosperity of the kingdom, fixing dates for strict services and administering beneficent projects attempted by the ruler.<br><br>
4.The Dabir or Foreign Secretary was dependent on the obligation of educating the ruler on issues concerning international strategies.<br><br>
5.The Senapati, or Military General, was in charge of governing every aspect of the military, including recruitment, association, and warrior training. He likewise was the essential guide of the lord in the hour of a conflict.<br><br>
       </h2>    
           <hr/><hr/>

            <h1 class="text1">Conflicts With Bijapur</h1>
            <img src="../images/afzalkhan.jpg" class="img1">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/QQKJZCJhD6Q?si=6l6pInkhUr_rVAjH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            <h2 class="text2">Shivaji used to be a former vassal of the Adil Shahis but by the 1650s, he had become increasingly assertive, taking forts across the Konkan, and bringing under control large swathes of Adil Shahi territory. Given Afzal KhanтАЩs success in the south, he was sent by the Sultan, with a mighty army, to subdue the Maratha icon.
              <br><br> The most famous use of the wagh nakh in history comes from the story of Afzal KhanтАЩs killing by Shivaji. Khan was a general of BijapurтАЩs Adil Shahi Sultanate. According to legend, he was a fierce warrior and stood over 7 feet tall. After subjugating restive fiefs in the SultanateтАЩs southern regions, he was ordered to bring Shivaji to heel.
               <br><br>Khan marched into the Konkan and demanded a meeting with Shivaji. He said that the two should speak, one-on-one, in order to avoid unnecessary bloodshed and settle the issue. But Shivaji smelled treachery. Thus he went prepared to the meeting, wearing a chainmail under his robes and hiding a wagh nakh in his sleeve.
                <br><br>
                In the meeting, Khan, in the guise of embracing him, attempted to stab the Maratha leader. But Shivaji was protected by his armour and retaliated: the wagh nakh ripped out KhanтАЩs guts. Khan would eventually be beheaded by one of ShivajiтАЩs men and in the battle that followed, ShivajiтАЩs army came out as victor.</h2>
             <hr/><hr/>

             <h1 class="text1">Achivements Of Shivaji Maharaj</h1>
            <img src="../images/image-1.png" class="img1">
             <iframe width="500" height="300" src="https://www.youtube.com/embed/PSSQ9Q6knqY?si=d1lSDEm0Q3dnnscg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
                <p><h2 class="text2">
                Chhatrapati Shivaji Maharaj ignited the fight for Swaraj (self-rule) and earned the title of 'guerrilla warfare pioneer. ' Known for building forts, he established a kingdom renowned for religious tolerance in a divided land. His powerful navy secured his maritime frontiers, challenging foreign dominance.
                 </h2>
                 <br>
            <a href="./../Pages/achivements.html"><button id="Btn">Read More</button></a><br><br>
            <hr/><hr/>
            <hr/><hr/>
            <br><br><br>
            
<Footer>
    <div class="footer_sub">
        <div class="footer_1">
            <img src="./../images/bgimg.png" alt="img" id="footer_img"><span id="footer_name">CHHATRAPATI SHIVAJI MAHARAJ</span>
            <p id="footer_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magnam, beatae, eos dolore magni provident vero doloremque iusto est non modi culpa aliquid, quasi praesentium ea blanditiis ullam illo veniam. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <a href="https://www.facebook.com/WeAreTeamIndia/">
            <img src="./../images/facebook (1).png" alt="img" id="footer_add"></a>
            <a href="https://www.instagram.com/WeAreTeamIndia/">
            <img src="./../images/instagram.png" alt="img" id="footer_add"></a>
            <a href="https://www.twitter.com/WeAreTeamIndia/">
            <img src="./../images/twitter.png" alt="img" id="footer_add"></a>
            <a href="https://www.linkdin.com/WeAreTeamIndia/">
            <img src="./../images/about_imgs/linkdin.png" alt="img" id="footer_add"></a>
            <a href="https://www.whatsapp.com/WeAreTeamIndia/">
            <img src="./../images/contact-img/whatsapp.png" alt="img" id="footer_add"></a>
        </div>
        <div class="footer_1">
            <span id="link">Quick links</span>
            <a href="./../index.html">
            <p id="link_1">Home</p></a>
            <a href="./../pages/About.html">
            <p id="link_2">About</p></a>
            <a href="./../pages/gallery.html">
            <p id="link_3">Gallery</p></a>
            <a href="./../pages/histroy.html">
            <p id="link_4">Histroy</p></a>
            <a href="./../pages/resources.html">
            <p id="link_5">Resources</p></a> 
            <p style="color: white; margin-left: 70px; margin-top: 60px; font-size: 17px;" >Copyright ┬й chhatrpatishivajimaharaj 2024</p>
        </div>
        <div class="footer_1">
            <span id="link">Contact Us</span>
            <img src="./../images/location1.png" alt="" id="location">
            <p id="footer_text1">HQF6+X8Q, National Games Park, Mahalunge, Pune, Maharashtra 411045</p>
            <img src="./../images/phone call.png" alt="" id="location1">
            <p id="footer_text2">+91-9356558803</p>
            <img src="./../images/mail (1).png" alt="" id="location2">
            <p id="footer_text3">chhatraptishivajimaharaj@gmail.com</p>
        </div>
    </div>  
┬а┬а┬а</Footer>


         
        </body>
            </html>
        